jwt.secret=MY_SECRET_KEY

boss.az.scraper.base.urlFirstPart=https://boss.az/resumes?action=index&controller=resumes&only_path=true&page=
boss.az.scraper.base.urlSecondPart=&search%5Bcategory_id%5D=&search%5Bcompany_id%5D=&search%5Beducation_id%5D=&search%5Bexperience_id%5D=&search%5Bkeyword%5D=&search%5Bregion_id%5D=&search%5Bsalary%5D=&type=resumes
boss.az.scraper.base.numberOfResumesInOnePage=20
boss.az.scraper.base.mainUrl=https://boss.az

smart.job.az.scraper.base.urlFirstPart=https://smartjob.az/list-cv?q=&salary_rang_min=&salary_rang_max=&perPage=
smart.job.az.scraper.base.urlSecondPart=/
smart.job.az.scraper.base.numberOfResumesInOnePage=20
smart.job.az.scraper.base.mainUrl=https://smartjob.az/

spring.mail.port=587
spring.mail.username=mubariz.ol.project@gmail.com
spring.mail.password=mub@r!z0l
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com

mail.registration.confirm.subject=Confirm Your Registration!
mail.registration.confirm.message=To confirm your account, please click here : http://localhost:5001/api/job-applicants/confirm?token=%s
mail.registration.success.subject=Congratulations!
mail.registration.success.message=You have registered successfully

server.port=5001

spring.datasource.url=jdbc:postgresql://localhost:5432/happy_hr_web_api
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
