jwt.secret=MY_SECRET_KEY
boss.az.scraper.base.urlFirstPart=https://boss.az/resumes?action=index&controller=resumes&only_path=true&page=
boss.az.scraper.base.urlSecondPart=&search%5Bcategory_id%5D=&search%5Bcompany_id%5D=&search%5Beducation_id%5D=&search%5Bexperience_id%5D=&search%5Bkeyword%5D=&search%5Bregion_id%5D=&search%5Bsalary%5D=&type=resumes
boss.az.scraper.base.numberOfResumesInOnePage=20
boss.az.scraper.base.mainUrl=https://boss.az

spring.mail.port=587
spring.mail.username=buytourapp@gmail.com
spring.mail.password=BuyTour1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com

mail.registration.confirm.subject=Confirm Your Registration!
mail.registration.confirm.message=To confirm your account, please click here : http://localhost:5001/api/agent/confirm-account?token=%s
mail.registration.success.subject=Congratulations!
mail.registration.success.message=You have registered successfully

server.port=5001

spring.datasource.url=jdbc:postgresql://localhost:5432/happy_hr_web_api
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
